<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
        background-color: #111111;
    }
    span{
        font-family: sans-serif;
        margin-top: 15px;
        font-size: 3vw;
        color: white;
    }
    input{
        cursor: pointer;
        border: none;
        outline: none;
        font-size: 1.5vw;
        padding: 20px 40px;
        border-radius: 20px;
    }
</style>
<body>
    <input type="button" onclick="generate()" value="Сгенерировать">
    <span></span>
</body>

<script src="index.js"></script>
</html>